<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@android:color/darker_gray"
    tools:context="com.example.jeet.truecallerapp.MainActivity">
    <ImageView
        android:layout_width="250px"
        android:layout_height="250px"
        android:layout_centerHorizontal="true"
        android:id="@+id/img"
        android:src="@drawable/truecaller"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img"
        android:layout_alignParentBottom="true"
        android:textColor="@android:color/white"
        android:layout_margin="30dp"
        android:textSize="15dp"
        android:textStyle="bold"
        android:text="TRUECALLER like APP with LAST CALL HISTORY of the incoming number \n\nInstructions:\nClose the app by pressing the back button and notice when a new call arrives!" />
</RelativeLayout>
